server {
    listen 8080;
    server_name _;
    server_tokens off;
    client_max_body_size 30M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }